//Tuotekategorioiden lisays
INSERT INTO productcategory VALUES(NULL,'Snowboards');
INSERT INTO productcategory VALUES(NULL,'Snowboard Boots');
INSERT INTO productcategory VALUES(NULL,'Snowboard Bindings');

//Tuotekategoriat 1 = Snowboards, 2 = Snowboard Boots, 3 = Snowboard Bindings

//Tuotteiden lisays
//Lumilaudat
INSERT INTO product VALUES(NULL,'Burton','Custom','150','4','599','1');
INSERT INTO product VALUES(NULL,'Burton','Custom','156','2','599','1');
INSERT INTO product VALUES(NULL,'Burton','Custom','160','5','599','1');
INSERT INTO product VALUES(NULL,'Nitro','T1','150','4','499','1');
INSERT INTO product VALUES(NULL,'Nitro','T1','156','3','499','1');
INSERT INTO product VALUES(NULL,'Nitro','T1','160','2','499','1');


//Lumilautakengat
INSERT INTO product VALUES(NULL,'Burton','Moto','40','2','199','2');
INSERT INTO product VALUES(NULL,'Burton','Moto','42','5','199','2');
INSERT INTO product VALUES(NULL,'Burton','Moto','44','3','199','2');
INSERT INTO product VALUES(NULL,'K2','Mach','40','4','239','2');
INSERT INTO product VALUES(NULL,'K2','Mach','42','6','239','2');
INSERT INTO product VALUES(NULL,'K2','Mach','44','3','239','2');

//Lumilautasiteet
INSERT INTO product VALUES(NULL,'Burton','Hitchhiker','S','4','299','3');